baseURL=https://dsportalapp.herokuapp.com
username=PapaJohns
password=Password@1!
homepageURL=https://dsportalapp.herokuapp.com/home
code=print("success")
ArrayURL=https://dsportalapp.herokuapp.com/array


