baseURL=https://dsportalapp.herokuapp.com
username=PapaJohns
password=Password@1!
chromepath=./src\\test\\resources\\drivers\\chromedriver.exe
msedgepath=./src\\test\\resources\\drivers\\msedgedriver.exe
firefoxpath=C:\\Users\\pooja\\eclipse-workspace\\Ds_algo\\src\\test\\resources\\drivers\\chromedriver.exe
homepageURL=https://dsportalapp.herokuapp.com/home
code=print("success")